<!DOCTYPE html>
<html>
<head>
<title>Create Galaxy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/home/bist10/Desktop/jkein html/portfolio project/icons/supernova_8805860.ico">
<link rel="stylesheet" href="/home/bist10/Desktop/jkein html/portfolio project/assets/w3.css">
<style type="text/css">

body{

	background-image: url('/home/bist10/Desktop/jkein html/portfolio project/image/glowing-spaceship-orbits-planet-starry-galaxy-generated-by-ai.jpg');
	background-size: cover;
}	
	
.login-container{

	text-align: center;
	position: relative;
	bottom: 20px;
	color: white;
	font-family: cursive;


}
.form-container{

	border-color: black;
	padding: 50px;
	margin: auto;
	background-color: rgba(0, 0, 0, 0.5);
	max-width: 500px;
	border-radius: 10px;
	margin-top: 50px ;

}
.w3-input{

	outline: none;
    color: white;
    background-color: rgba(0, 0, 0, 0);
}
.bttn{

	border-radius: 5px;
	padding: 8px;
	background: rgb(14,0,255);
	background: linear-gradient(90deg, rgba(14,0,255,0) 0%, rgba(13,15,255,1) 0%, rgba(14,4,255,1) 0%, rgba(255,0,243,1) 0%, rgba(0,212,255,1) 100%);
	position: relative;
	width: 40%;
	left: 150px;
	top: 20px;
	color: white;
}
.bttn:hover{

	background-color: #1accd4;
}
#rn{

	position: relative;
	color: white;
	top: 20px;
	font-size: 13px;
}
.fn{

	color: white;
}	
	


</style>



</head>
<body>


  

<form class="form-container">
	<h2 class="login-container"><strong>CREATE GALAXY</strong></h2>
  <p>
  <label class="fn">First name</label>
  <input class="w3-input" type="text"></p>
  <p>
  <label class="fn">Middle name</label>
  <input class="w3-input" type="text"></p>
  <p>
  <label class="fn">Last name</label>
  <input class="w3-input" type="text"></p>
    <p>
  <label class="fn">Username</label>
  <input class="w3-input" type="text"></p>
    <p>
  <label class="fn">Password</label>
  <input class="w3-input" type="password"></p>
    <p>
  <label class="fn">Confirm Password</label>
  <input class="w3-input" type="password"></p>

  <a href="/home/bist10/Desktop/jkein html/portfolio project/LOG IN FORM/EnterGalaxy.html" id="rn">Enter Galaxy</a>
  <button class="bttn"><strong>CREATE</strong></button>

</form>
</div>
</body>
</html> 
