<!DOCTYPE html>
<html lang="en">
<head>
 <title>Create Ticket</title>
 <link rel="icon" type="image/x-icon" href="/home/bist10/Desktop/jkein html/portfolio project/icons/ticket_390134.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/home/bist10/Desktop/jkein html/portfolio project/assets/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
 
body{

background-image: url('/home/bist10/Desktop/jkein html/portfolio project/image/pedro-lastra-Nyvq2juw4_o-unsplash.jpg');
background-size: cover;

}

.format{

border-color: black;
  padding: 50px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
  max-width: 500px;
  border-radius: 10px;
  margin-top: 50px ;
  position: relative;
  top: 5px;
}
#btn{

  background-color: #1292e2;
  color: white;
  width: 135px;
  position: relative;
  left: 250px;
  top: 18px;
  padding: 8px;
  border-radius: 5px;
  font-size: 15px;
}
#btn:hover{

  background-color: #0BDA51;
}
#email{

  border-color: grey;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;

}
#em{
  color: white;
}
#sp{

  color: white;
  position: relative;
  top: 5px;
}
#ps{
  color: white;
}
#pwd{
  border-color: grey;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}
h2{

  text-align: center;
  bottom: 20px;
  position: relative;
  color: white;
  font-family: cursive;
  font-size: 50px;
}
h2:hover{

  color: skyblue;
}
#ticket{

  color: white;
  position: relative;
  top: 30px;
  font-size: 13px;
  right: 135px;
  text-decoration: underline;
}
#ticket:hover{
  color: lightpink;
}
</style>

</head>
</head>
<body>
  
  <form action="/action_page.php" class="format">
    <h2>Create Tickets</h2>
    <div class="form-group">
      <label for="email" id="em">First name:</label>
      <input type="text" class="form-control" id="email" placeholder="First name" name="email">
    </div>
    <div class="form-group">
      <label for="email" id="em">Middle name:</label>
      <input type="text" class="form-control" id="email" placeholder="Middle name" name="email">
    </div>
     <div class="form-group">
      <label for="email" id="em">Last name:</label>
      <input type="text" class="form-control" id="email" placeholder="Middle name" name="email">
    </div>
     <div class="form-group">
      <label for="email" id="em">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Email" name="email">
    </div>
     <div class="form-group">
      <label for="email" id="em">Password:</label>
      <input type="password" class="form-control" id="email" placeholder="Password" name="email">
    </div>
    <div class="form-group">
      <label for="pwd" id="ps">Confirm password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Confirm password" name="pwd">
    </div>
    <button id="btn"><strong>CREATE</strong></button>
    <a href="file:///home/bist10/Desktop/jkein%20html/portfolio%20project/LOG%20IN%20FORM/SafeTravels.html" id="ticket">Travel now</a>
  </form>
</div>


</body>
</html>